<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stonecollection.DeleteController">

      <GridPane prefHeight="191.0" prefWidth="293.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.4" minWidth="10.0" prefWidth="151.4" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.2" minWidth="10.0" prefWidth="142.20000000000002" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

            <Label alignment="CENTER" prefHeight="34.0" prefWidth="294.0" text="Are you sure that you want to delete this collection?" GridPane.columnSpan="2" GridPane.rowIndex="1" />
             <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="26.0" prefWidth="90.0" text="Delete" GridPane.columnIndex="0" GridPane.rowIndex="2">
                 <GridPane.margin>
                     <Insets left="45.0" />
                 </GridPane.margin></Button>
             <Button mnemonicParsing="false" onAction="#onCancelClick" prefHeight="26.0" prefWidth="90.0" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin></Button>
      </GridPane>

</AnchorPane>
